LibraryWpfLast/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="ClickMainWindow" Height="502" Width="865" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TabControl RenderTransformOrigin="0.539,0.503" Grid.ColumnSpan="4">
            <TabItem x:Name="LoginTab" Header="Login">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLoginUsername" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="285,129,0,0"  Text="Username" TextAlignment="Center" VerticalAlignment="Top" Width="120" Height="25"  Grid.Column="1" />
                    <Button x:Name="LoginButton" Background="White" BorderBrush="#FF1F3AD0" Content="Login" HorizontalAlignment="Left" Margin="270,212,0,0" VerticalAlignment="Top" Width="150" Height="40" Grid.Column="1" Click="LoginButton_Click"/>
                    <PasswordBox x:Name="PassBoxLogin" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="285,173,0,0" VerticalAlignment="Top" Width="120" Height="25" Password="Password"  Grid.Column="1"/>
                    <Button x:Name="ToRegisterButton" Content="Register" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="270,257,0,0" VerticalAlignment="Top" Height="40" Width="150" Grid.Column="1" Click="ToRegisterButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="RegisterTab" Header="Register">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtRegisterUsername" HorizontalAlignment="Left" Background="White" BorderBrush="#FF1F3AD0" Margin="140,105,0,0" TextAlignment="Center"  Text="Username" VerticalAlignment="Top" Width="120" Height="26"  Grid.Column="1" />
                    <TextBox x:Name="txtRegisterEmail" HorizontalAlignment="Left" Background="White" BorderBrush="#FF1F3AD0" Margin="140,228,0,0"  TextAlignment="Center" Text="E-mail" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.943,0.431"  Grid.Column="1"/>
                    <Button x:Name="RegisterButton" Background="White" BorderBrush="#FF1F3AD0" Content="Register" HorizontalAlignment="Left" Margin="110,268,0,0" VerticalAlignment="Top" Width="180" Height="37"  Grid.Column="1" Click="RegisterButton_Click"/>
                    <PasswordBox x:Name="PassBoxRegister" HorizontalAlignment="Left" Margin="140,147,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF1F3AD0" Width="120" Height="26" Password="Password" HorizontalContentAlignment="Center" IsTabStop="False" Grid.Column="1" />
                    <PasswordBox x:Name="PassBoxRegisterRe" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top" Width="120" Height="26" Password="Password" HorizontalContentAlignment="Center"  Grid.Column="1"/>
                    <Button x:Name="ToLoginScreen" Content="I have an account" HorizontalAlignment="Left" Margin="110,320,0,0"  VerticalAlignment="Top" Width="180" Height="34" Background="White" BorderBrush="#FF1F3AD0" Grid.Column="1" Click="ToLoginScreen_Click"/>
                    <Label x:Name="emailLbl" Content="@toros.edu.tr" HorizontalAlignment="Left" Margin="260,228,0,0" VerticalAlignment="Top" Height="25" Width="111" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                    <RadioButton x:Name="TeacherRadioButton" GroupName="RadioButtons" Content="Teacher" HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black" FontWeight="Bold" />
                    <RadioButton x:Name="StudentRadioButton" GroupName="RadioButtons" Content="Student" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LibraryTab" Header="Library">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ToLibraryReceiveButton" Content="Receive Book" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="55" Width="210" Grid.Column="1" Margin="240,158,0,0"  Foreground="Black" Background="White" BorderBrush="#FF1F3AD0" Click="ToLibraryReceiveButton_Click"/>
                    <Button x:Name="ToLibraryProfileButton" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="50" Width="214" Grid.Column="1" Margin="429,240,0,0"  Foreground="Black" Background="White" BorderBrush="#FF1F3AD0" Click="ToLibraryProfileButton_Click"/>
                    <Button x:Name="ToLibraryIssueButton" Content="İssue Book" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="54" Width="211" Grid.Column="1" Margin="54,238,0,0"  Background="White" BorderBrush="#FF1F3AD0" Click="ToLibraryIssueButton_Click"/>
                    <Button x:Name="LogOutLibraryButton" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="38" Width="126" Grid.Column="1" Margin="652,0,0,0"  BorderBrush="#FF1F3AD0" Background="White" Click="LogOutLibraryButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="LibraryReceiveTab" Header="LibraryReceive">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="510*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="LibraryReceiveDataGrid"  IsReadOnly="True" Grid.Column="2"  Margin="99,0,0,63" SelectionMode="Extended" SelectionChanged="LibraryReceiveDataGrid_SelectionChanged"/>
                    <Label Content="Name" HorizontalAlignment="Left" Foreground="White" Margin="33,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.417" FontWeight="Bold"/>
                    <Label Content="Year" HorizontalAlignment="Left" Foreground="White" Margin="34,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.51,0.107" FontWeight="Bold"/>
                    <Label Content="Category" HorizontalAlignment="Left" Foreground="White" Margin="34,295,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Pages" HorizontalAlignment="Left" Foreground="White" Margin="34,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Author" HorizontalAlignment="Left" Foreground="White" Margin="34,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="" Name="lblBookYear" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,264,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="" Name="lblBookPages" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,234,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="" Name="lblBookAuthor" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="" Name="lblBookName" Foreground="White"  FontWeight="Bold" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="" Name="lblBookCategory" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,292,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="LibraryReceiveButton" Content="Receive Book" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.415,-0.304" Height="26" Width="124" Grid.Column="1"  BorderBrush="#FF1F3AD0" Background="White" Click="LibraryReceiveButton_Click"/>
                    <CheckBox x:Name="LibraryReceiveExistCheck" Foreground="White" Content="Show existent books" HorizontalAlignment="Left" Margin="48,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.599" Grid.Column="1" FontWeight="Bold"/>
                    <TextBox x:Name="txtLibraryReceiveSearch"  Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="65,92,0,0"  Text="" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" TextChanged="txtLibraryReceiveSearch_TextChanged" />
                    <Label Content="Search" HorizontalAlignment="Left" Foreground="White" Margin="13,88,0,0"  VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Search By" HorizontalAlignment="Left" Foreground="White" Margin="122,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.575" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbReceiveSearchFilter" Grid.Column="1" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="187,92,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.498,1.034" Grid.ColumnSpan="2"/>
                    <Button x:Name="ToLibraryPanelReceiveButton" Content="LibraryPanel" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="-0.216,0.478" Grid.ColumnSpan="2" Width="98"  Height="25" Click="LibraryPanelClick">
                    </Button>
                    <Label Content="Quantity" HorizontalAlignment="Left" Foreground="White"  Margin="34,326,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="" x:Name="lblBookQuantity" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,326,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="libraryInform" Content="" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="292" FontWeight="Bold" FontSize="10"/>
                    <Label Content="" Name="lblBooksLeft" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="366" FontWeight="Bold" FontSize="10" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="LibraryIssueTab" Header="LibraryIssue">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="LibraryIssueDataGrid" IsReadOnly="True"  Grid.ColumnSpan="2"  Margin="0,25,0,90"/>
                    <Button x:Name="LibraryIssueButton" Grid.Column="1" Content="Issue Book" HorizontalAlignment="Left" Margin="230,368,0,0" VerticalAlignment="Top" Height="35" Width="188"  BorderBrush="#FF1F3AD0" Background="White" Click="LibraryIssueButton_Click"/>
                    <Button x:Name="ToLibraryPanelIssueButton" Content="LibraryPanel" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="-0.216,0.478" Width="111"  Height="25" Click="LibraryPanelClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LibraryProfileTab" Header="LibraryProfile">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="224,86,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="" Foreground="White" x:Name="lblProfileRank" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="" Foreground="White"  x:Name="lblProfileName" HorizontalAlignment="Left" Margin="274,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="" Foreground="White" x:Name="lblProfileEmail" HorizontalAlignment="Left" Margin="274,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Rank:" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="223,112,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                    <Label Content="Profile" HorizontalAlignment="Left" Margin="283,33,0,0" VerticalAlignment="Top" Width="130" Height="53" FontSize="24" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                    <Label Grid.Column="1" Content="Change Password " HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="New Password" HorizontalAlignment="Left" Margin="201,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label Grid.Column="1" Content="Re-Enter New Password" HorizontalAlignment="Left" Margin="357,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="updatePassButton" Grid.Column="1"  Content="Update" HorizontalAlignment="Left" Margin="287,332,0,0" VerticalAlignment="Top" Width="102"  BorderBrush="#FF1F3AD0" Background="White" Click="updatePassButton_Click"/>
                    <Button x:Name="ToLibraryPanelProfileButton" Content="LibraryPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="80"  BorderBrush="#FF1F3AD0" Background="White" Click="LibraryPanelClick"/>
                    <PasswordBox x:Name="PassBoxProfilePass" Grid.Column="1" HorizontalAlignment="Left" Background="White" BorderBrush="#FF1F3AD0" HorizontalContentAlignment="Center" Margin="187,278,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                    <PasswordBox x:Name="PassBoxProfileRePass" Grid.Column="1" Background="White"  BorderBrush="#FF1F3AD0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="369,278,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdminTab" Header="Admin">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ToAdminManagementButton" Content="Library Management" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="55" Width="211" Grid.Column="1" Margin="51,115,0,0" Background="White" BorderBrush="#FF1F3AD0" Click="ToAdminManagementButton_Click"/>
                    <Button x:Name="ToAdminSettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="50" Width="214" Grid.Column="1" Margin="382,242,0,0" Background="White" BorderBrush="#FF1F3AD0" Click="ToAdminSettingsButton_Click"/>
                    <Button x:Name="ToAdminRequestsButton" Content="Teacher Requests" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="55" Width="211" Grid.Column="1" Margin="51,237,0,0" Background="White" BorderBrush="#FF1F3AD0" Click="ToAdminRequestsButton_Click"/>
                    <Button x:Name="ToAdminReceivedButton" Content="Received Books" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="55" Width="214" Grid.Column="1" Margin="382,115,0,0" BorderBrush="#FF1F3AD0" Background="White" Click="ToAdminReceivedButton_Click"/>
                    <Button x:Name="LogOutAdminButton" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="38" Width="126" Grid.Column="1" Margin="652,0,0,0" BorderBrush="#FF1F3AD0" Background="White" Click="LogOutLibraryButton_Click"/>
                    <Button x:Name="ToAdminUsersButton" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.4" Height="55" Width="210" Grid.Column="1" Margin="217,325,0,0"  Background="White" BorderBrush="#FF1F3AD0" Click="ToAdminUsersButton_Click"/>
                    <Ellipse Grid.Column="1" HorizontalAlignment="Left"  Height="30" Margin="231,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
                    <Label Grid.Column="1" Content="" Name="TeacherRequestCount" HorizontalAlignment="Left" Margin="237,238,0,0" VerticalAlignment="Top" Height="26" Width="20" Foreground="#FF1F3AD0"/>
                    <Ellipse Grid.Column="1" HorizontalAlignment="Left"  Height="30" Margin="565,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
                    <Label Grid.Column="1" Content="" Name="ReceivedBookCount" HorizontalAlignment="Left" Margin="571,116,0,0" VerticalAlignment="Top" Height="26" Width="20" Foreground="#FF1F3AD0"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="AdminTeachersTab" Header="AdminTeachers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="226*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AdminTeachersDataGrid" IsReadOnly="True" Margin="0,30,74,75" Grid.ColumnSpan="2"/>
                    <Button x:Name="AdminTeacherRankUpgButton" Grid.Column="1" Background="White" BorderBrush="#FF1F3AD0" Content="Upgrade Rank" HorizontalAlignment="Left" Margin="508,0,0,0" VerticalAlignment="Center" Height="38" Width="212" Grid.ColumnSpan="2" Click="AdminTeacherRankUpgButton_Click"/>
                    <Button x:Name="ToAdminPanelTeachButton" Content="Admin Panel" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="75" Click="AdminPanelClick"/>
                    <TextBox Grid.Column="1" Name="AdminTeacherSearch" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="533,128,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="161" Height="27" FontSize="16" TextChanged="AdminTeacherSearch_TextChanged" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="471,126,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdminLibraryTab" Header="AdminLibrary">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AdminLibraryDataGrid"  Grid.ColumnSpan="2" Margin="0,29,337,86" IsReadOnly="True" SelectionChanged="AdminLibraryDataGrid_SelectionChanged"/>
                    <TextBox x:Name="txtAdminLibraryBookName" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" TextAlignment="Center" Background="White" Margin="474,29,0,0"   VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAdminLibraryBookYear" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" Background="White" TextAlignment="Center" Margin="474,135,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAdminLibraryBookCategory" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" Background="White" TextAlignment="Center" Margin="474,99,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAdminLibraryBookAuthor" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" Background="White" TextAlignment="Center" Margin="474,65,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAdminLibraryBookQuantity" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" Background="White" TextAlignment="Center" Margin="474,216,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtAdminLibraryBookPages" Grid.Column="1" HorizontalAlignment="center" BorderBrush="#FF1F3AD0" TextAlignment="Center" Background="White" Margin="474,175,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AdminLibraryAddButton" Grid.Column="1" Content="Add" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="483,260,0,0" VerticalAlignment="Top" Height="23" Width="77" Click="AdminLibraryAddButton_Click"/>
                    <Button x:Name="AdminLibraryUpdateButton" Grid.Column="1" Content="Update" Background="White"  BorderBrush="#FF1F3AD0" HorizontalAlignment="Left" Margin="597,260,0,0" VerticalAlignment="Top" Height="23" Width="76" Click="AdminLibraryUpdateButton_Click"/>
                    <Label Grid.Column="1" Content="Name" HorizontalAlignment="Left" Foreground="White" Margin="470,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Quantity" HorizontalAlignment="Left" Foreground="White" Margin="462,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Pages" HorizontalAlignment="Left" Foreground="White" Margin="470,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Year" HorizontalAlignment="Left" Foreground="White" Margin="475,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Category" HorizontalAlignment="Left" Foreground="White" Margin="461,95,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.538,0.604"/>
                    <Label Grid.Column="1" Content="Author" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="467,61,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ToAdminPanelLibraryButton" Content="Admin Panel" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="75" Click="AdminPanelClick"/>
                    <TextBox Grid.Column="1" Name="AdminLibrarySearch" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="72,373,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="161" Height="27" FontSize="16" TextChanged="AdminLibrarySearch_TextChanged" />
                    <Label Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Admin Settings">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtAdminMaxBook" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="265,121,0,0"  TextAlignment="Center" VerticalAlignment="Top" Width="160" Height="33" FontSize="16"/>
                    <TextBox x:Name="txtAdminIssueDays" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="265,179,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="160" Height="33" FontSize="16"/>
                    <Button x:Name="AdminSettingsUpdateButton" Grid.Column="1" Background="White" BorderBrush="#FF1F3AD0" Content="Update Settings" HorizontalAlignment="Left" Margin="265,233,0,0" VerticalAlignment="Top" Height="29" Width="160" Click="AdminSettingsUpdateButton_Click"/>
                    <Label Grid.Column="1" Foreground="White" Content="Settings" HorizontalAlignment="Left" Margin="284,27,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="24" FontWeight="Bold"/>
                    <Label Grid.Column="1" Foreground="White" Content="Maximum Book" HorizontalAlignment="Left" Margin="157,125,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                    <Label Grid.Column="1" Foreground="White" Content="Issue Days" HorizontalAlignment="Left" Margin="172,179,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <Button x:Name="ToAdminPanelSettingsButton" Background="White" BorderBrush="#FF1F3AD0" Content="Admin Panel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="77" Click="AdminPanelClick"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="AdminReceivedTab" Header="AdminRecevied">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AdminBookPendDataGrid" IsReadOnly="True" Margin="0,45,443,105" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="AdminReceivedDataGrid" Grid.Column="1" IsReadOnly="True" Margin="332,45,0,105"/>
                    <Label Grid.Column="1" Content="Received Books" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="405,0,0,0" VerticalAlignment="Top" Height="45" Width="230" FontSize="25" FontWeight="Bold"/>
                    <Label Content="Pending Book Requests" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="58" Width="338" FontSize="25" Grid.ColumnSpan="2" Margin="54,0,0,0" FontWeight="Bold"/>
                    <Button x:Name="ToAdminPanelReceivedButton" Content="Admin Panel" Background="White" BorderBrush="#FF1F3AD0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.23" Height="29" Width="75" Click="AdminPanelClick"/>
                    <Button x:Name="AdminGiveBookButton" Grid.Column="1" Content="Give Book" HorizontalAlignment="Left"  Background="White" BorderBrush="#FF1F3AD0" Margin="58,374,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="AdminGiveBookButton_Click"/>
                    <TextBox Grid.Column="1" Name="AdminReceivedBooksSearch" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="503,344,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="161" Height="27" FontSize="16" TextChanged="AdminReceivedBooksSearch_TextChanged" />
                    <Label Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="430,340,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                    <TextBox Grid.Column="1" Name="AdminPendingBookSearch" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="35,342,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="161" Height="27" FontSize="16" TextChanged="AdminPendingBookSearch_TextChanged" />
                    <Label Content="Search" HorizontalAlignment="Left" Margin="54,342,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdminUsersTab" Header="AdminUsers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AdminUsersDataGrid" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,53,0,111"/>
                    <Label Grid.Column="1" Content="Users" HorizontalAlignment="Left" Margin="277,3,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="ToAdminPanelUsersButton" Content="Admin Panel" HorizontalAlignment="Center" Background="White" BorderBrush="#FF1F3AD0" VerticalAlignment="Top" Height="28" Width="75" Click="AdminPanelClick"/>
                    <TextBox Grid.Column="1" Name="AdminUserSearch" HorizontalAlignment="Left" BorderBrush="#FF1F3AD0" Background="White" Margin="277,358,0,0"  VerticalAlignment="Top" TextAlignment="Center" Width="161" Height="27" FontSize="16" TextChanged="AdminUserSearch_TextChanged"/>
                    <Label Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="215,354,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
